讲课书籍：《C语言程序设计：现代方法》
现在方法加入了c99的特性
c89 称为ANSI C 
c99 为c语言1899
 
c语言的发展历史：由于汇报语言难以调试和改进等特点，产生了c语言。



编程语言的分类：（有高级到低级）
java c++ python  c

c语言 -------------------------------分水岭

汇编语言 mov a,b  -->助记符

二进制码 0101010011010
=====================================
c语言的特点：
1.作为程序员，应该避免高自由度.如果不注意，产生漏洞：bug    	避免：不随便使用内存
2.让人难以理解 		避免：应尽量规范
3.难以修改  		避免：模块化编程


如何高效的学习c语言：多看多写
=====================================
工具：vmare 或者  virual box

ios 镜像ubuntu16.4
==================================

apt-get install vim
apt-get install gcc
apt-get install gdb
========================================
